<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="无论是传统的统计学，还是时下火热的机器学习，线性回归都是最基础但又十分重要的模型之一。线性回归使用了最小二乘法来估计模型参数，如何理解最小二乘法将成为掌握线性回归的关键。最小二乘法可以从定义、线性代数、概率论三个角度来理解，本文对此进行简单的整理。这样的整理不仅有助于我们学习线性回归，也有助于我们理解ridge回归、lasso回归等很多模型。接下来，我们就开始吧。 从定义看最小二乘法简单线性回归模">
<meta property="og:type" content="article">
<meta property="og:title" content="如何理解最小二乘法？">
<meta property="og:url" content="http://example.com/2020/12/28/2020-12-28-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/index.html">
<meta property="og:site_name" content="小凡大杰的博客">
<meta property="og:description" content="无论是传统的统计学，还是时下火热的机器学习，线性回归都是最基础但又十分重要的模型之一。线性回归使用了最小二乘法来估计模型参数，如何理解最小二乘法将成为掌握线性回归的关键。最小二乘法可以从定义、线性代数、概率论三个角度来理解，本文对此进行简单的整理。这样的整理不仅有助于我们学习线性回归，也有助于我们理解ridge回归、lasso回归等很多模型。接下来，我们就开始吧。 从定义看最小二乘法简单线性回归模">
<meta property="og:locale">
<meta property="og:image" content="c:/Users/yujie/Desktop/微信图片_20210113214544.png">
<meta property="article:published_time" content="2020-12-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-27T16:00:00.000Z">
<meta property="article:author" content="小凡大杰">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/yujie/Desktop/微信图片_20210113214544.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/28/2020-12-28-如何理解最小二乘法/"/>





  <title>如何理解最小二乘法？ | 小凡大杰的博客</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小凡大杰的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个专注于知识分享的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/28/2020-12-28-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小凡大杰的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何理解最小二乘法？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-28T00:00:00+08:00">
                2020-12-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无论是传统的统计学，还是时下火热的机器学习，线性回归都是最基础但又十分重要的模型之一。线性回归使用了最小二乘法来估计模型参数，如何理解最小二乘法将成为掌握线性回归的关键。最小二乘法可以从定义、线性代数、概率论三个角度来理解，本文对此进行简单的整理。这样的整理不仅有助于我们学习线性回归，也有助于我们理解ridge回归、lasso回归等很多模型。接下来，我们就开始吧。</p>
<h1 id="从定义看最小二乘法"><a href="#从定义看最小二乘法" class="headerlink" title="从定义看最小二乘法"></a>从定义看最小二乘法</h1><p>简单线性回归模型通常设定为：<br>$$<br>y_i = ax_i+b+e_i<br>$$<br>我们的目的是求解a和b，但是我们希望求解出来的a和b能使得总的误差尽可能的小。也就是说，我们需要定义一个目标函数测量总误差，目标函数达到最小时的a和b，就是我们想要的a和b。</p>
<p>单条观测数据的误差可以直接定义为$y_i-ax_i-b$，那么总的误差也就是目标函数可以定义为$\sum_{i=1}^{n}(y_i-ax_i-b)$，这样定义的误差有正有负，导致结果恒等于0，我们可以考虑将目标函数定义为$\sum_{i=1}^{n}|y_i-ax_i-b|$。这样的定义貌似解决了问题，但$|x|$不是一个处处可导的函数，这导致求解过程却遇到了麻烦，最终统计学家将线性回归的目标函数定义如下：<br>$$<br>J(a,b)=\sum_{i=1}^{n}(y_i-ax_i-b)^2<br>$$<br>这种定义目标函数的方法就是最小二乘法，最小就是求解最小值，二乘就是乘两次，同一个数据乘两次就是平方，这就是最小二乘法的基本含义，正因为如此，最小二乘法又被称为最小平方法。有了目标函数，接下来就是求解参数a和b，这是一个最优化问题，需要一些微积分的知识：<br>$$<br>arg\min_{a,b}\sum_{i=1}^{n}(y_i-ax_i-b)^2<br>$$<br>微积分中，函数的极值往往在导数为0处出现。参数b看上去求解更加简单，可以先进行求解，令：<br>$$<br>\frac{\partial J(a,b)}{\partial b}=0\<br>$$<br>这是一个复合函数求导问题，根据链式求导法则，可知：<br>$$<br>\sum_{i=1}^n 2(y_i-ax_i-b)(-1)=0\<br>$$<br>$$<br>\sum_{i=1}^n (y_i-ax_i-b)=0\<br>$$</p>
<p>$$<br>\sum_{i=1}^ny_i-a\sum_{i=1}^nx_i=\sum_{i=1}^nb<br>$$</p>
<p>由此可得：<br>$$<br>n*b=\sum_{i=1}^ny_i-a\sum_{i=1}^nx_i\<br>$$<br>$$<br>b=\frac{\sum_{i=1}^ny_i-a\sum_{i=1}^nx_i}{n}<br>$$</p>
<p>对上面公式再进行进一步的简化，我们就得到了参数b的解：<br>$$<br>b=\bar{y}-a\bar{x}<br>$$<br>然后我们求解参数a，令：<br>$$<br>\frac{\partial{J(a,b)}}{\partial{a}}=0\<br>$$<br>$$<br>\sum_{i=1}^n(2(y_i-ax_i-b)(-x_i))=0\<br>$$<br>$$<br>\sum_{i=1}^n(y_i-ax_i-b)x_i=0\<br>$$</p>
<p>$$<br>\sum_{i=1}^n(y_ix_i-ax_i^2-bx_i)=0<br>$$</p>
<p>将b带入上式中：<br>$$<br>\sum_{i=1}^n(y_ix_i-ax_i^2-\bar{y}x_i+a\bar{x}x_i)=0\<br>$$<br>$$<br>\sum_{i=1}^n(y_ix_i-\bar{y}x_i)-a\sum_{i=1}^n(x_i^2-\bar{x}x_i)=0\<br>$$</p>
<p>$$<br>\sum_{i=1}^n(y_ix_i-\bar{y}x_i)=a\sum_{i=1}^n(x_i^2-\bar{x}x_i)\<br>$$</p>
<p>$$<br>a = \frac{\sum_{i=1}^n(y_ix_i-\bar{y}x_i)}{\sum_{i=1}^n(x_i^2-\bar{x}x_i)}<br>$$</p>
<p>利用公式$\sum{x_i}=\sum{\bar{x}}$，可以得到：<br>$$<br>a = \frac{\sum_{i=1}^n(y_ix_i-\bar{y}x_i+\bar{x}\bar{y}-\bar{x}{y_i})}{\sum_{i=1}^n(x_i^2-\bar{x}x_i+\bar{x}^2-\bar{x}x_i)}\<br>$$<br>$$<br>a=\frac{\sum_{i=1}^n(x_i-\bar{x})(y_i-\bar{y})}{\sum_{i=1}^n(x_i-\bar{x})^2}<br>$$</p>
<p>这就得到了简单线性回归模型的参数a和b。</p>
<h1 id="从线性代数看最小二乘法"><a href="#从线性代数看最小二乘法" class="headerlink" title="从线性代数看最小二乘法"></a>从线性代数看最小二乘法</h1><p>以上我们从定义层面看了一下最小二乘法，并使用微积分工具求解了回归模型的参数，接下来我们从线性代数的角度来看一下线性回归问题。我们重写一下线性回归模型：<br>$$<br>y_i = {a}x_i+{b}+e_i<br>$$<br>用线性代数来表达上面的模型为：<br>$$<br>Y=X{β}+e<br>$$<br>其中，$Y、e$都是$n<em>1$的列向量，$β$是$2</em>1$的列向量，代表参数a和b，$X$为$n*2$的矩阵，矩阵的第一列为常数1，用来估计参数b，第二列为数据列，用来估计参数a。</p>
<p>从线性代数的角度来说，$Y、e$以及$X$的每一列都是n维空间中从原点发出的直线，而$Xβ$则是矩阵$X$列空间中的一条直线。最小化$e=Y-Xβ$，其实就是要在$X$的列空间中寻找一条直线使得$Xβ$到$Y$的距离最小。从几何上看，当$Xβ$是$Y$在列空间中的投影时，也即$e$与列空间正交时，这个距离是最小的，如下图所示：</p>
<p><img src="C:\Users\yujie\Desktop\微信图片_20210113214544.png" alt="微信图片_20210113214544"></p>
<p>$e$与列空间正交，意味着$e$与$X$中的每个列都正交，因此可得：<br>$$<br>X^T(Y-X{β})=0<br>$$<br>从而得到：<br>$$<br>{β}=(X^TX)^{-1}X^TY<br>$$<br>这就是线性回归的线性代数解。从线性代数的角度来理解最小二乘法，其实更加简单和直观。</p>
<h1 id="从概率论来看最小二乘法"><a href="#从概率论来看最小二乘法" class="headerlink" title="从概率论来看最小二乘法"></a>从概率论来看最小二乘法</h1><p>现在我们将考虑问题的方式切换到概率的角度。概率论中，我们常常将事件的发生假定服从一个概率分布，然后我们可以借助极大似然法来估计这一概率分布的参数。线性回归问题中，我们采集的每一条数据都可以视为一个随机事件，可以假定每条数据都服从一个相同的分布，我们最先想到的应该是正态分布，毕竟正态分布非常常见，即$P(Y_i)$：<br>$$<br>P(Y_i)\sim N(μ,σ^2)<br>$$<br>很显然这里的$μ$应该就是y的估计值$ax_i+b$，我们写出完整的概率密度函数<br>$$<br>P(Y_i)=\frac{1}{\sqrt{2π}σ}exp(-\frac{(y_i-ax_i-b)^2}{2σ^2})<br>$$<br>根据极大似然估计的思想，在满足独立同分布的假定下，我们写出似然函数：<br>$$<br>L=\prod_i^n\frac{1}{\sqrt{2π}σ}exp(-\frac{(y_i-ax_i-b)^2}{2σ^2})<br>$$<br>稍作变换可得：<br>$$<br>L=(\frac{1}{\sqrt{2π}σ})^nexp\sum_i^n(-\frac{(y_i-ax_i-b)^2}{2σ^2})\<br>L=(\frac{1}{\sqrt{2π}σ})^nexp(-\frac{1})\sum_i^n{(y_i-ax_i-b)^2}<br>$$<br>现在我们的目标是使$L$达到最大来估计参数a和b，仔细观察我们就会发现，我们的似然函数是一个单调函数，且指数为负数，还是一个减函数，最大化$L$其实等价于最小化如下函数：<br>$$<br>\sum_i^n{(y_i-ax_i-b)^2}<br>$$<br>可以看到，这个函数和根据最小二乘定义构造的目标函数完全相同。因此，我们很清楚了：<strong>最小二乘估计等价于数据服从正态分布时的极大似然估计</strong>。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是线性回归的不同理解，我们总结一下。从定义上来看，最小二乘法定义为最小化离差平方和；从线性代数得角度来看，最小二乘法本质上是在求解因变量在设计矩阵列空间的投影，从概率论的角度来看，最小二乘估计等价于数据付出从正态分布时的极大似然估计。</p>
<p>最后我们根据求解的公式来设计一个我们自己的简单线性回归类，初步考虑，线性回归类应该至少包括三个方法：</p>
<ul>
<li>构造方法</li>
<li>模型拟合方法</li>
<li>模型预测方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleLinearRegression</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, x, y</span>):</span></span><br><span class="line">        <span class="keyword">assert</span> <span class="built_in">len</span>(x) == <span class="built_in">len</span>(y), \</span><br><span class="line">            <span class="string">&#x27;Simple linear regression reqires the length of x is equal to the length of y&#x27;</span></span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line">        self._a = <span class="literal">None</span></span><br><span class="line">        self._b = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#123;&#125;,you can fit a simple linear regression by calling the method of fit and make a prediction by calling the method of predict&#x27;</span>.<span class="built_in">format</span>(self.__class__)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__repr__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;Simple Linear Regression class at &#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">hex</span>(<span class="built_in">id</span>(self)))</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;you can use this method to fit a simple linear regression&quot;&quot;&quot;</span></span><br><span class="line">        x_mean = np.mean(self.x)</span><br><span class="line">        y_mean = np.mean(self.y)</span><br><span class="line">        num = <span class="number">0</span></span><br><span class="line">        den = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x_i, y_i <span class="keyword">in</span> <span class="built_in">zip</span>(x, y):</span><br><span class="line">            num += (x_i - x_mean) * (y_i - y_mean)</span><br><span class="line">            den += (x_i - x_mean) ** <span class="number">2</span></span><br><span class="line"></span><br><span class="line">        self._a = num / den</span><br><span class="line">        self._b = y_mean - self._a * x_mean</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">fit2</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;you can use this method to fit a simple linear regression&quot;&quot;&quot;</span></span><br><span class="line">        x_mean = np.mean(self.x)</span><br><span class="line">        y_mean = np.mean(self.y)</span><br><span class="line">        num = np.dot(x-x_mean,y-y_mean)</span><br><span class="line">        den = np.dot(x-x_mean,x-x_mean)</span><br><span class="line">        self._a = num/den</span><br><span class="line">        self._b = y_mean - self._a * x_mean</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">predict</span>(<span class="params">self, x_predict</span>):</span></span><br><span class="line">        <span class="keyword">assert</span> self._a <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> self._b <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>, \</span><br><span class="line">            <span class="string">&#x27;Please fit the model before calling the predict function&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(x_predict,<span class="built_in">int</span>):</span><br><span class="line">            <span class="keyword">return</span> self.__predict(x_predict)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> np.array([self.__predict(i) <span class="keyword">for</span> i <span class="keyword">in</span> x_predict])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__predict</span>(<span class="params">self, x_predict_i</span>):</span></span><br><span class="line">        <span class="keyword">return</span> self._a * x_predict_i + self._b</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">&gt;[<span class="number">0.45293553</span> <span class="number">0.85601313</span> <span class="number">1.66216834</span>]</span><br><span class="line">&lt;class &#x27;__main__.SimpleLinearRegression&#x27;&gt;,you can fit a simple linear regression by calling the method of fit and make a prediction by calling the method of predict</span><br><span class="line"><span class="number">0.40307760585901276</span></span><br><span class="line"><span class="number">0.049857919190661626</span></span><br><span class="line"><span class="number">0.4529355250496744</span></span><br><span class="line">&lt;class &#x27;__main__.SimpleLinearRegression&#x27;&gt;,you can fit a simple linear regression by calling the method of fit and make a prediction by calling the method of predict</span><br><span class="line"><span class="number">0.40307760585901276</span></span><br><span class="line"><span class="number">0.049857919190661626</span></span><br></pre></td></tr></table></figure>
<p>这里设计了fit和fit2两个方法来拟合模型，前者使用循环来实现累加运算，后者使用numpy的向量化运算来求解模型参数，显然后者的性能更高一些。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/25/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changshuitaotao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E5%AE%9A%E4%B9%89%E7%9C%8B%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">从定义看最小二乘法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%9C%8B%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">从线性代数看最小二乘法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E6%A6%82%E7%8E%87%E8%AE%BA%E6%9D%A5%E7%9C%8B%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">从概率论来看最小二乘法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小凡大杰</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
